# Chestnut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yks/chestnutyun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yks/chestnutyun/: MainActivity.kt
app/src/main/java/com/yks/chestnutyun/adaper/: ActivityLifecycleCallbacksAdapter.kt  ChestnutPagerAdapter.kt  FileListAdapter.kt  FilesPagerAdapter.kt  MainPagerAdapter.kt  TransferListAdapter.kt
app/src/main/java/com/yks/chestnutyun/api/: LoginService.kt
app/src/main/java/com/yks/chestnutyun/app/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/yks/chestnutyun/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yks/chestnutyun/common/: Constant.kt  HttpResponse.kt  NetWorkError.kt  ResultState.kt  UrlConstant.kt
app/src/main/java/com/yks/chestnutyun/customView/: CustomDialog.kt  ProgressDialogFragment.kt  RenamePopupWindow.kt  TimerButton.kt
app/src/main/java/com/yks/chestnutyun/data/api/: AddCookiesInterceptor.kt  ApiService.kt  LoginService.kt  NetWorkManager.kt  ReceivedCookiesInterceptor.kt  ServiceCreator.kt  UrlConstant.kt
app/src/main/java/com/yks/chestnutyun/data/api/cookie/: ClearableCookieJar.kt  CookieCache.kt  CookiePersistor.kt  CookiesManager.kt  IdentifiableCookie.kt  PersistenceCookieJar.kt  PersistentCookieJar.kt  PersistentCookieStore.kt  SerializableCookie.kt  SerializableOkHttpCookies.kt  SetCookieCache.kt  SharedPrefsCookiePersistor.kt
app/src/main/java/com/yks/chestnutyun/data/api/http/: AddCookiesInterceptor.kt  BaseRetrofitClient.kt  ReceivedCookiesInterceptor.kt  RetrofitClient.kt  ServiceCreator.kt  UrlConstant.kt
app/src/main/java/com/yks/chestnutyun/data/base/: ResultData.kt
app/src/main/java/com/yks/chestnutyun/data/bean/: FileBean.kt  LoginData.kt  User.kt
app/src/main/java/com/yks/chestnutyun/data/bean/base/: BaseBean.kt  ResultData.kt
app/src/main/java/com/yks/chestnutyun/data/network/: NetWorkManager.kt  ServiceCreator.kt
app/src/main/java/com/yks/chestnutyun/data/repositories/: FilesRepository.kt  LoginRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/yks/chestnutyun/data/repositories/base/: RemoteDataSource.kt
app/src/main/java/com/yks/chestnutyun/ext/: CookieClass.kt  Ext.kt
app/src/main/java/com/yks/chestnutyun/repositories/: LoginRepository.kt  LoginReposity.kt  RegisterRepository.kt
app/src/main/java/com/yks/chestnutyun/utils/: ActivityHelper.kt  ActivityUtil.kt  Constant.kt  FileUtils.kt  LogUtil.kt  MyCountDownTimer.kt  NetworkState.kt  NetworkUtils.kt  PathUtils.kt  RegExpUtils.kt  SAFUtil.kt  ServiceCreator.kt  ToastUtil.kt  ToastUtils.kt  UriToFilePathUtil.kt  UrlConstant.kt
app/src/main/java/com/yks/chestnutyun/viewmodels/: FilesViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/java/com/yks/chestnutyun/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/yks/chestnutyun/views/: HomeViewPagerFragment.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/yks/chestnutyun/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFragment.kt  NavigationBaseFragment.kt
app/src/main/java/com/yks/chestnutyun/views/file/: FileFragment.kt
app/src/main/java/com/yks/chestnutyun/views/files/: DownloadListFragment.kt  FileFragment.kt  PreviewPictureActivity.kt  TabFilesViewPagerFragment.kt  TransferListActivity.kt  UploadListFragment.kt
app/src/main/java/com/yks/chestnutyun/views/files/allfiles/: TabAllFilesFragment.kt
app/src/main/java/com/yks/chestnutyun/views/files/music/: TabMusicFragment.kt
app/src/main/java/com/yks/chestnutyun/views/files/picture/: TabPictureFragment.kt
app/src/main/java/com/yks/chestnutyun/views/files/video/: TabVideoFragment.kt
app/src/main/java/com/yks/chestnutyun/views/home/: HomeFragment.kt
app/src/main/java/com/yks/chestnutyun/views/login/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/yks/chestnutyun/views/member/: ChangeNatureSignFragment.kt  ChangeNicknameFragment.kt  MineFragment.kt  UserActivity.kt  UserCenterFragment.kt  UserFragment.kt
app/src/main/java/com/yks/chestnutyun/views/member/activity/: LoginActivity.kt  UserActivity.kt
app/src/main/java/com/yks/chestnutyun/views/member/fragment/: ChangeNatureSignFragment.kt  ChangeNicknameFragment.kt  LoginFragment.kt  MineFragment.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/java/com/yks/chestnutyun/views/member/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yks/chestnutyun/views/mine/: MineFragment.kt  UserCenterFragment.kt
app/src/main/res/drawable/: back_text_selector_left.xml  button_shape.xml  checkbox_bg.xml  layout_shape.xml  tab_icon_color_selector.xml  tab_indicator_share.xml  timing_button.xml
app/src/main/res/drawable-v24/: top_line_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_register.xml  activity_transfer_list.xml  activity_user.xml  activity_user_center.xml  bigimage_bottom_layout.xml  custom_dialog.xml  dialog_normal.xml  fragment_all_files_tab.xml  fragment_bottom_button.xml  fragment_change_nature_sign.xml  fragment_change_nickname.xml  fragment_download_list.xml  fragment_file.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_music_tab.xml  fragment_picture_tab.xml  fragment_progress_dialog.xml  fragment_register.xml  fragment_tab_view_pager.xml  fragment_upload_list.xml  fragment_user.xml  fragment_user_center.xml  fragment_video_tab.xml  fragment_view_pager.xml  item_file.xml  login_layout.xml  rename_popup_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yks/chestnutyun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
