<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/files_view_pager_fragment">

    <fragment
        android:id="@+id/files_view_pager_fragment"
        android:name="com.yks.chestnutyun.views.files.TabFilesViewPagerFragment"
        tools:layout="@layout/fragment_tab_view_pager">

    </fragment>
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.yks.chestnutyun.views.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_file_fragment"
        android:name="com.yks.chestnutyun.views.files.FileFragment"
        tools:layout="@layout/fragment_file"/>

    <fragment
        android:id="@+id/nav_mine_fragment"
        android:name="com.yks.chestnutyun.views.mine.MineFragment"
        tools:layout="@layout/fragment_mine">
        <action
            android:id="@+id/action_nav_mine_fragment_to_nav_user_center_fragment"
            app:destination="@id/nav_user_center_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_tab_all_files_fragment"
        android:name="com.yks.chestnutyun.views.files.allfiles.TabAllFilesFragment"
        tools:layout="@layout/fragment_all_files_tab"/>
    <fragment
        android:id="@+id/nav_tab_music_fragment"
        android:name="com.yks.chestnutyun.views.files.music.TabMusicFragment"
        tools:layout="@layout/fragment_music_tab"/>
    <fragment
        android:id="@+id/nav_tab_picture_fragment"
        android:name="com.yks.chestnutyun.views.files.picture.TabPictureFragment"
        tools:layout="@layout/fragment_picture_tab"/>
    <fragment
        android:id="@+id/nav_tab_video_fragment"
        android:name="com.yks.chestnutyun.views.files.picture.TabPictureFragment"
        tools:layout="@layout/fragment_video_tab"/>
    <fragment
        android:id="@+id/nav_user_center_fragment"
        android:name="com.yks.chestnutyun.views.mine.usercenter.UserCenterFragment"
        tools:layout="@layout/fragment_video_tab"/>




</navigation>