<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.login.LoginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.stx.xhb.androidx.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:AutoPlayTime="3000"
        app:isAutoPlay="true"
        app:isShowIndicatorOnlyOne="false"
        app:isShowNumberIndicator="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pageChangeDuration="800"
        app:placeholderDrawable="@mipmap/ic_launcher"
        app:pointsContainerBackground="#442e2e2e"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="@dimen/ds40"
        android:layout_marginTop="32dp"
        android:background="@drawable/gray_radiu_20_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <ImageView
            android:layout_width="@dimen/ds15"
            android:layout_height="@dimen/ds15"
            android:layout_marginStart="@dimen/sp16"
            android:src="@mipmap/login_login_icon" />

        <EditText
            android:id="@+id/loginPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ds12"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/user_name"
            android:inputType="number"
            android:textColor="@color/color_333333"
            android:textColorHighlight="@color/color_c9c9c9"
            android:textSize="@dimen/sp14"
            tools:ignore="TextFields">

            <requestFocus />
        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds40"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gray_radiu_20_bg"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/login_password_image"
            android:layout_width="@dimen/ds15"
            android:layout_height="@dimen/ds15"
            android:layout_marginStart="@dimen/sp16"
            android:gravity="center"
            android:src="@mipmap/login_password_icon" />

        <EditText
            android:id="@+id/loginPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ds12"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/color_333333"
            android:textColorHighlight="@color/color_c9c9c9"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/loginRegisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/ds15"
            android:text="@string/not_account"
            android:textColor="@color/color_text1"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/loginForgetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/ds15"
            android:text="@string/forget_password"
            android:textColor="@color/color_text1"
            android:textSize="@dimen/sp12"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/ds41"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@mipmap/login_button_icon"
        android:gravity="center"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>

