<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/big_image_download_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds5"
            android:layout_marginBottom="@dimen/ds10"
            android:text="下载"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/big_image_share_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds5"
            android:layout_marginBottom="@dimen/ds10"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/big_image_rename_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds5"
            android:layout_marginBottom="@dimen/ds10"
            android:text="重命名"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/big_image_delete_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds5"
            android:layout_marginBottom="@dimen/ds10"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/big_image_more_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ds5"
            android:layout_marginBottom="@dimen/ds10"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</merge>